* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: "Poppins", sans-serif;
}

.btn {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
}
.container-fluid {
    max-width: 1560px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 14px 0;
    align-items: center;
}
.nav {
    padding-right: 50px;
}
.nav ul {
    display: flex;
    gap: 50px;
}
.nav ul a {
    color: #333;
    font-size: 18px;
    font-weight: 500;
}


.banner {
    height: 665px;
    width: 100%;
    display: flex;
}

header#header-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-text h1 {
    font-size: 60px;
    font-weight: 500;
    color: #000;
}
.banner-text h4{
    color: #666;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 42px;
}
.our-story-main {
    background-color: #F8F8F8;
    height: 600px;
}

.our-story {
    display: flex;
    align-items: center;
    height: 100%;
}

.story-left {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}

.circle-col {
    width: 50%;
    position: relative;
    height: 150px;
}

.circle-col::before {
    content: "";
    position: absolute;
    left: 35px;
    top: 0;
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.circle-col h3, .circle-col p {
    z-index: 11;
    position: relative;
    text-wrap: nowrap;
    line-height: normal;
}

.circle-col h3 {
    font-size: 47px;
    font-weight: 600;
    line-height: 40px;
}

.circle-col p {
    font-size: 15px;
    font-weight: 500;
}
.circle-col:nth-child(even) {
    left: -110px;
    top: 90px;
}
.circle-col:nth-child(odd) {
    margin-bottom: 18px;
}
.circle-col:last-child {
    left: -110px;
    top: 42px;
}
.text {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.business .text {
    top: 35px;
    left: -10px;
}

.business .text h3, .business .text p {
    background: -webkit-linear-gradient(#023051 20%, #056CB7 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects .text {
    left: 105px;
    top: 20px;
}
.projects .text h3, .projects .text p {
    background: -webkit-linear-gradient(#9428BA, #431254);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.team .text {
    left: 0;
    top: 30px;
}
.team .text h3, .team .text p {
    background: -webkit-linear-gradient(#BA3EA2, #67237F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.customer .text {
    right: -70px;
    top: 80px;
}

.customer .text h3, .customer .text p {
    color: #BA3EA2;
}

.story-right {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 190px;
}

.section-title {
    color: #000;
    font-size: 35px;
    font-weight: 500;
    width: 100%;
}
.story-right p {
    color: #666;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 42px;
    line-height: 30px;
    margin-top: 30px;
}

.capabilities-main {
    padding: 120px 0;
    width: 100%;
    background-image: linear-gradient(90deg, #410C54, #5D0E78 68%, #0E4972 100%);
}
.capabilities {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.capabilities-left {
    width: 41%;
}
.capabilities-left h2 {
    color: #F8F8F8;
    font-weight: 500;
    font-size: 35px;
}

.capabilities-left p {
    color: #eee;
    font-weight: 300;
    font-size: 16px;
    padding: 35px 0;
    max-width: 410px;
    line-height: 30px;
}

.capabilities-left .btn {
    color: #F8F8F8;
}
.capabilities-left .btn img {
    filter: invert(1);
}

.capabilities .list {
    display: flex;
}
.capabilities .list h3 {
    min-width: 285px;
    color: #fff;
    font-size: 22px;
    line-height: 38px;
    font-weight: 500;
}
.capabilities .list p {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    max-width: 285px;
    margin-left: 70px;
    padding-bottom: 20px;
}

.capabilities .list {
    padding: 20px 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}


.case-studies-main {
    padding: 130px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.case-studies-main .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.case-studies {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 138px;
    row-gap: 80px;
}
.case-studies h2 {
    margin-bottom: 10px;
}
.card {
    width: calc(50% - 69px);
    position: relative;
}
.card:nth-child(odd) {
    top: 100px;
}
.card img {
    width: 100%;
}

.card p {
    font-size: 18px;
    color: #333;
    font-weight: 400;
    margin-top: 15px;
}
.industries-main {
    background-color: #E1E9EB;
    padding: 130px 0;
}
.industries {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px 30px;
    width: calc(100% - 180px);
    margin-left: auto;
    margin-right: auto;
    padding: 75px 85px;
    margin-top: 145px;
    position: relative;
}
.industries-list-col {
    width: 100%;
    position: relative;
    z-index: 11;
}
.industries:before {
    content: "";
    position: absolute;
    top: -105px;
    left: -140px;
    background-image: url('../images/industries-shap.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.industries::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.industries-list-col li {
    color: #444;
    list-style: disc;
    font-size: 16px;
    padding: 17px 0;
}

.industries-list-col ul {
    display: grid;
    grid-template-columns: auto auto;
    width: 65%;
}
.industries-list-col .img {
    position: absolute;
    top: -165px;
    right: -150px;
}

.testimonial-main {
    width: 100%;
    display: inline-block;
    padding-top:125px;
    padding-bottom: 150px;
    position: relative;
}

.testimonial-main::before {
    content: "";
    background-image: url(../images/tesimonial-bg-img.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: blur(150px);
    display: inline-block;
    position: absolute;
    top: 0;
}

.testimonial-main h2 {
    margin-bottom: 40px !important;
    position: relative;
}

.testimonial-slide .testimonial-slide {
    width: 100%;
    display: inline-block;
    margin-top: 0 !important;
}

.testimonial-main .slide-card {
    background: #fff;
    padding: 45px 40px 45px 80px; 
    border-radius: 20px;
}

.testimonial-main .slide-card p {
    font-size: 18px;
    font-family: 'Poppins';
    color: #555555;
    line-height: 30px;
    font-weight: 300;
}

.testimonial-main .slide-card h4 {
    font-size: 18px;
    margin-top: 30px;
    color: #555555 !important;
    display: inline-block;
    font-weight: 400;
}

.testimonial-main .slick-slider {
    margin:0 -25px;
    
}

.testimonial-main .slick-slide {
    margin-right:25px;
    margin-left:25px;
}

.testimonial-main .slick-slider::before {
    content: '';
    background-image: url('../images/client-arrow.png');
    width: 170px;
    height: 90px;
    background-repeat: no-repeat;
    position: absolute;
    top: -30px;
    left: -70px;
    z-index: 1;
}

.testimonial-main .slick-slider::after {
    transform: rotate(-180deg);
    content: '';
    background-image: url('../images/client-arrow.png');
    width: 170px;
    height: 90px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -35px;
    right: -60px;
    z-index: 1;
}
.testimonial-main .slick-slider .slick-arrow{
    width: 34px;
    height: 34px;
}

.testimonial-main .slick-slider .slick-arrow:before {
    content: '';
    background-image: url(../images/slide-arrow.png);
    width: 100%;
    height: 100%;
    display: inline-block;
    background-repeat: no-repeat;
}
.testimonial-main .slick-slider .slick-prev.slick-arrow {
    transform: rotate(180deg);
}
.testimonial-main .slick-slider .slick-arrow.slick-disabled {
    display: none;
}


.core-team-main {
    display: inline-block;
    width: 100%;
    background-image: linear-gradient(45deg, #4C0565, #5D2172 57%, #0E4972 95%);
    padding-top: 135px;
    padding-bottom: 145px;    
}
.core-team-main .section-title {
    color: #fff;
}

.core-team {
    display: flex;
    gap: 70px;
    justify-content: space-between;
    margin-top: 70px;
}

.pic-card {
    position: relative;
    width: 33.33%;
}

.pic-card img {
    width: 100%;
}
.pic-card:nth-child(2) {
    top: 50px;
}

.footer-main {
    background-color: #121323;
    width: 100%;
    display: inline-block;
    padding: 130px 0;
}

.footer {
    display: flex;
    width: 100%;
}
.footer-col {
    width: 25%;
}

.footer-col h3 {
    color: #eee;
    font-size: 16px;
    font-weight: 500;
}
.footer-col li a, .footer-col p {
    color: #eee;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    display: inline-block;
    margin-top: 20px;
}
.social-media{
    display: flex;
    gap: 40px;
}
.social-media a img {
    max-height: 24px;
}

.copy-right {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-top: 40px;
    border-top: solid 1px rgba(255, 255, 255, 0.15);
}
.copy-right p {
    color: #eee;
    font-size: 16px;
    font-weight: 300;
}