<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to tamar software</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>
</head>

<body>
    <header id="header-main">
        <div class="container-fluid header">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Capabilities</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Case studies</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="container banner-content">
            <div class="banner-text">
                <h1>Creating high-value AI <br> software solutions</h1>
                <h4>We focus on your business needs, quality and Innovation </h4>
                <a class="btn" href="#"> <img src="images/arrow.svg" alt=""> Let’s Connect</a>
            </div>
            <div class="banner-img">
                <img src="images/banner-img.svg" alt="">
            </div>
        </div>
    </section>
    <section class="our-story-main">
        <div class="container our-story">
            <div class="story-left">
                <div class="circle-col business">
                    <div class="text">
                        <h3>6+</h3>
                        <p>Years in business</p>
                    </div>
                </div>
                <div class="circle-col projects">
                    <div class="text">
                        <h3>50+</h3>
                        <p>Projects completed</p>
                    </div>
                </div>
                <div class="circle-col team">
                    <div class="text">
                        <h3>40+</h3>
                        <p>Team of experts</p>
                    </div>
                </div>
                <div class="circle-col customer">
                    <div class="text">
                        <h3>98+</h3>
                        <p>Customer satisfaction</p>
                    </div>
                </div>
            </div>
            <div class="story-right">
                <h2 class="section-title">Our Story</h2>
                <p>Founded in 2018, Tamar Software has quickly established itself as a leader in the IT industry,
                    specializing in cutting-edge software solutions and consultancy services. In 2024, the company
                    transitioned to a Limited Liability Partnership (LLP)</p>
                <a class="btn" href="#"> <img src="images/arrow.svg" alt=""> Know More</a>
            </div>
        </div>
    </section>
    <section class="capabilities-main">
        <div class="container capabilities">
            <div class="capabilities-left">
                <h2>Capabilities</h2>
                <p>We provide managed IT services customized as per your industry. We have served many industries like
                    Finance, Healthcare, Retail, Telecommunication, Education and Manufacturing for 10+ countries around
                    the world.</p>
                <a class="btn" href="#"><img src="images/arrow.svg" alt="">Know More</a>
            </div>
            <div class="capabilities-right">
                <div class="list">
                    <h3>Software Development</h3>
                    <p>Custom software solutions tailored to meet the unique needs of your business, ensuring efficiency
                        and scalability.
                    </p>
                </div>
                <div class="list">
                    <h3>Software Development</h3>
                    <p>Custom software solutions tailored to meet the unique needs of your business, ensuring efficiency
                        and scalability.
                    </p>
                </div>
                <div class="list">
                    <h3>AI Services</h3>
                    <p>Harness the power of data and artificial intelligence to drive innovation and gain a competitive
                        edge.</p>
                </div>
                <div class="list">
                    <h3>IT Consulting</h3>
                    <p>Expert advice and strategic planning to help you navigate the complexities of the IT landscape
                        and achieve your business goals.</p>
                </div>
                <div class="list">
                    <h3>Managed IT Services</h3>
                    <p>Comprehensive IT management and support services to ensure your systems run smoothly and
                        efficiently.</p>
                </div>
                <div class="list">
                    <h3>Testing and QA Services</h3>
                    <p>Rigorous testing and quality assurance processes to deliver reliable and high-performing
                        software.</p>
                </div>
                <div class="list">
                    <h3>RPA Development</h3>
                    <p>Robotic Process Automation solutions to streamline your operations and enhance productivity.</p>
                </div>

            </div>
        </div>
    </section>
    <section class="case-studies-main">
        <div class="container case-studies">
            <h2 class="section-title">Case Studies</h2>
            <div class="card">
                <div class="img">
                    <img src="images/case-studies-1.png" alt="">
                </div>
                <p>Online OPD - Naturalminds Digital Systems LLP</p>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/case-studies-2.png" alt="">
                </div>
                <p>Automation of accountability of sells, purchase, collections and
                    payments - Ganesha Software</p>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/case-studies-3.png" alt="">
                </div>
                <p>Online Venue Booking - Madnue Solutions</p>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/case-studies-4.png" alt="">
                </div>
                <p>Virtual Trial Room, It’s an in-house product - Tamar Software</p>
            </div>
        </div>
        <a class="btn"><img src="images/arrow.svg" alt="">View All Case Studies</a>
    </section>
    <section class="industries-main">
        <div class="container">
            <h2 class="section-title">Industries</h2>
            <div class="industries">
                <div class="industries-list-col">
                    <ul>
                        <li>Finance</li>
                        <li>Healthcare</li>
                        <li>Infrastructure & Construction</li>
                        <li>Automobile</li>
                        <li>Hospitality</li>
                        <li>Media and Entertainment </li>
                        <li>Retail</li>
                        <li>Telecommunication</li>
                        <li>Education</li>
                        <li>Government</li>
                    </ul>
                    <div class="img">
                        <img src="images/industries-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-main">
        <div class="container">
            <h2 class="section-title">What clients say</h2>
            <div class="testimonial-slide">
                <div class="slide-card">
                    <p>With the help of Tamar Software, our machine automation process is speed up by 35%. They always
                        deliver software solutions before deadline. I’m happy with their software output. I would be
                        happy to partner with them in the future.
                    </p>
                    <h4>Henry Williamson, CEO ABC Group, UK</h4>
                </div>
                <div class="slide-card">
                    <p>With the help of Tamar Software, our machine automation process is speed up by 35%. They always
                        deliver software solutions before deadline. I’m happy with their software output. I would be
                        happy to partner with them in the future.
                    </p>
                    <h4>Andy Robert, Infinite Hardware, Thailand</h4>
                </div>
                <div class="slide-card">
                    <p>With the help of Tamar Software, our machine automation process is speed up by 35%. They always
                        deliver software solutions before deadline. I’m happy with their software output. I would be
                        happy to partner with them in the future.
                    </p>
                    <h4>Henry Williamson, CEO ABC Group, UK</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="core-team-main">
        <div class="container">
            <h2 class="section-title">Our Team Players</h2>
            <div class="core-team">
                <div class="pic-card">
                    <img src="images/team-1.png" alt="">
                </div>
                <div class="pic-card">
                    <img src="images/team-2.png" alt="">
                </div>
                <div class="pic-card">
                    <img src="images/team-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-main">
        <div class="container">
            <div class="footer">
                <div class="footer-col">
                    <img src="images/logo-footer.png" alt="">
                </div>
                <div class="footer-col">
                    <h3>Industries</h3>
                    <ul>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Retail</a></li>
                        <li><a href="#">Manufacturing</a></li>
                        <li><a href="#">Telecommunications</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Government</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">IT Consulting</a></li>
                        <li><a href="#">AI Services</a></li>
                        <li><a href="#">Managed IT Services</a></li>
                        <li><a href="#">Testing and QA Services</a></li>
                        <li><a href="#">RPA Development</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Location</h3>
                    <p>A-0313, LOGIX TECHNOVA SECTOR 132  <br> Noida, Uttar Pradesh, India 201304 <br>Phone: (+91)-9650 836 300</p>
                </div>
            </div>
            <div class="copy-right">
                <p>© 2024 Tamar Software LLP. All rights reserved.</p>
                <div class="social-media">
                    <a href="#"><img src="images/facebook.svg" alt=""></a>
                    <a href="#"><img src="images/instagram.png" alt=""></a>
                    <a href="#"><img src="images/linkedin.png" alt=""></a>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>

    <script>
         $(document).ready(function(){
            $('.testimonial-slide').slick({
                dots: false,
                infinite: false,
                slidesToShow: 2,
                slidesToScroll: 1,          
                speed: 500,
                fade: false,
                arrow: true
            });             
        });
    </script>
</body>

</html>